{
  "name": "@floatile/typescript-runtime-spike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm run build:starlingmonkey",
    "build:starlingmonkey": "node scripts/build-backend.mjs starlingmonkey",
    "build:quickjs": "node scripts/build-backend.mjs quickjs",
    "test:runtime": "cargo test -p floatile-runtime --test typescript_clock_spike typescript_clock -- --ignored --nocapture --test-threads=1",
    "test:package": "cargo test -p floatile-cli --test typescript_clock_spike -- --ignored --nocapture",
    "test:starlingmonkey": "node scripts/test-backend.mjs starlingmonkey",
    "test:quickjs": "node scripts/test-backend.mjs quickjs",
    "test": "pnpm run build:starlingmonkey && pnpm run test:starlingmonkey",
    "measure": "cargo test --release -p floatile-runtime --test typescript_clock_spike resource_evidence -- --ignored --nocapture --test-threads=1",
    "repro:quickjs": "node scripts/quickjs-resource-method-repro.mjs"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "1.31.0",
    "componentize-qjs": "0.4.3",
    "typescript": "7.0.2"
  }
}
